#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ematheus
HostName                       sampasim1
ProcessIdentifier              41489
ProcessCreationTime_UTC        1714170942
ProcessCreationTime_Readable   Fri Apr 26 19:35:42 2024 -03
AppIdentifier                  /local/tools/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador6/adexl/data.sdb
TimeEditLocked                 Fri Apr 26 19:38:19 2024 -03
