<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">C0
				<vars>
					<var>temperature
						<value>27</value>
					</var>
					<var>vdc
						<value>0.96</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cor_std_mos.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">C1
				<vars>
					<var>temperature
						<value>27</value>
					</var>
					<var>vdc
						<value>1.08</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cor_std_mos.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">C2
				<vars>
					<var>temperature
						<value>27</value>
					</var>
					<var>vdc
						<value>1.2</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cor_std_mos.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">C3
				<vars>
					<var>temperature
						<value>27</value>
					</var>
					<var>vdc
						<value>1.32</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cor_std_mos.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">C4
				<vars>
					<var>temperature
						<value>27</value>
					</var>
					<var>vdc
						<value>1.44</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cor_std_mos.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">PSI_5723:tb_Oscilador3:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_Oscilador3</value>
					</option>
					<option>lib
						<value>PSI_5723</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>PSI_5723:tb_Oscilador3:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tb_Oscilador3</value>
					</option>
					<option>lib
						<value>PSI_5723</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>I
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>vdc
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">PSI_5723:tb_Oscilador3:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>vdc
								<value>0.96</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C1
						<vars>
							<var>vdc
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C2
						<vars>
							<var>vdc
								<value>1.2</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C3
						<vars>
							<var>vdc
								<value>1.32</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C4
						<vars>
							<var>vdc
								<value>1.44</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">PSI_5723:tb_Oscilador3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_Oscilador3</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PSI_5723:tb_Oscilador3:1_spectre_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_Oscilador3</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">PSI_5723:tb_Oscilador3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 27 21:16:27 2024</timestamp>
			<resultsname>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sampasim1.localdomain_ematheus_211627419</localpsfdir>
			<psfdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>0.96</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C1
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C2
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.2</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C3
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.32</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C4
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.44</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">PSI_5723:tb_Oscilador3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_Oscilador3</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PSI_5723:tb_Oscilador3:1_spectre_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_Oscilador3</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">PSI_5723:tb_Oscilador3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 27 21:17:59 2024</timestamp>
			<resultsname>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sampasim1.localdomain_ematheus_211759870</localpsfdir>
			<psfdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>0.96</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C1
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C2
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.2</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C3
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.32</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C4
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.44</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">PSI_5723:tb_Oscilador3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_Oscilador3</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PSI_5723:tb_Oscilador3:1_spectre_state1_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_Oscilador3</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>I
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">PSI_5723:tb_Oscilador3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 27 22:20:38 2024</timestamp>
			<resultsname>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sampasim1.localdomain_ematheus_222038749</localpsfdir>
			<psfdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>0.96</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C1
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C2
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.2</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C3
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.32</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C4
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.44</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">PSI_5723:tb_Oscilador3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_Oscilador3</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PSI_5723:tb_Oscilador3:1_spectre_state1_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_Oscilador3</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>I
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">PSI_5723:tb_Oscilador3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 27 23:37:53 2024</timestamp>
			<resultsname>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sampasim1.localdomain_ematheus_233753310</localpsfdir>
			<psfdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>0.96</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C1
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C2
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.2</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C3
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.32</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C4
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.44</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">PSI_5723:tb_Oscilador3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_Oscilador3</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PSI_5723:tb_Oscilador3:1_spectre_state1_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_Oscilador3</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>I
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">PSI_5723:tb_Oscilador3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 28 00:28:48 2024</timestamp>
			<resultsname>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sampasim1.localdomain_ematheus_002848926</localpsfdir>
			<psfdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>0.96</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C1
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C2
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.2</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C3
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.32</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C4
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.44</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">PSI_5723:tb_Oscilador3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_Oscilador3</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PSI_5723:tb_Oscilador3:1_spectre_state1_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_Oscilador3</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>I
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">PSI_5723:tb_Oscilador3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 28 12:13:45 2024</timestamp>
			<resultsname>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sampasim1.localdomain_ematheus_121345988</localpsfdir>
			<psfdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>0.96</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C1
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C2
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.2</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C3
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.32</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C4
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.44</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">PSI_5723:tb_Oscilador3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_Oscilador3</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PSI_5723:tb_Oscilador3:1_spectre_state1_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_Oscilador3</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>I
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">PSI_5723:tb_Oscilador3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 28 12:23:51 2024</timestamp>
			<resultsname>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sampasim1.localdomain_ematheus_122351571</localpsfdir>
			<psfdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>0.96</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C1
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C2
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.2</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C3
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.32</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C4
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>vdc
								<value>1.44</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">PSI_5723:tb_Oscilador3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_Oscilador3</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PSI_5723:tb_Oscilador3:1_spectre_state1_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_Oscilador3</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>I
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdc
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">PSI_5723:tb_Oscilador3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 28 12:37:34 2024</timestamp>
			<resultsname>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sampasim1.localdomain_ematheus_123734525</localpsfdir>
			<psfdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador3/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
