<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">TypTyp
				<vars>
					<var>temperature
						<value>0</value>
					</var>
					<var>var
						<value>1.32</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cor_std_mos.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">SlowSlow
				<vars>
					<var>temperature
						<value>125</value>
					</var>
					<var>var
						<value>1.08</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cor_std_mos.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">FastFast
				<vars>
					<var>temperature
						<value>0</value>
					</var>
					<var>var
						<value>1.32</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cor_std_mos.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">PSI_5723:tb_Oscilador4:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_Oscilador4</value>
					</option>
					<option>lib
						<value>PSI_5723</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>PSI_5723:tb_Oscilador4:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tb_Oscilador4</value>
					</option>
					<option>lib
						<value>PSI_5723</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>tpdf
						<evalType>point</evalType>
					</output>
					<output>tpdr
						<evalType>point</evalType>
					</output>
					<output>tsubida
						<evalType>point</evalType>
					</output>
					<output>tdescida
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>var
				<value>1.08</value>
				<dependentTests>
					<dependentTest omitted="0">PSI_5723:Oscilador4:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">TypTyp
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>var
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SlowSlow
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>var
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">FastFast
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>var
								<value>1.32</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">PSI_5723:tb_Oscilador4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_Oscilador4</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PSI_5723:tb_Oscilador4:1_spectre_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_Oscilador4</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>var
						<value>1.08</value>
						<dependentTests>
							<dependentTest omitted="0">PSI_5723:Oscilador4:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 26 21:39:09 2024</timestamp>
			<resultsname>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador4/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sampasim1.localdomain_ematheus_213909279</localpsfdir>
			<psfdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador4/adexl/results/data/Interactive.0</psfdir>
			<simdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador4/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador4/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">TypTyp
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>var
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SlowSlow
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>var
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">FastFast
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>var
								<value>1.32</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">PSI_5723:tb_Oscilador4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_Oscilador4</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PSI_5723:tb_Oscilador4:1_spectre_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_Oscilador4</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>var
						<value>1.08</value>
						<dependentTests>
							<dependentTest omitted="0">PSI_5723:Oscilador4:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 26 21:39:37 2024</timestamp>
			<resultsname>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador4/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sampasim1.localdomain_ematheus_213937333</localpsfdir>
			<psfdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador4/adexl/results/data/Interactive.1</psfdir>
			<simdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador4/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador4/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">TypTyp
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>var
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SlowSlow
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>var
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">FastFast
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>var
								<value>1.32</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">PSI_5723:tb_Oscilador4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_Oscilador4</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PSI_5723:tb_Oscilador4:1_spectre_state1_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_Oscilador4</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>tpdf
								<evalType>point</evalType>
							</output>
							<output>tpdr
								<evalType>point</evalType>
							</output>
							<output>tsubida
								<evalType>point</evalType>
							</output>
							<output>tdescida
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>var
						<value>1.08</value>
						<dependentTests>
							<dependentTest omitted="0">PSI_5723:Oscilador4:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 26 21:44:19 2024</timestamp>
			<resultsname>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador4/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sampasim1.localdomain_ematheus_214419920</localpsfdir>
			<psfdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador4/adexl/results/data/Interactive.2</psfdir>
			<simdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador4/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador4/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">TypTyp
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>var
								<value>1.32</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SlowSlow
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>var
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">FastFast
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>var
								<value>1.32</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">PSI_5723:tb_Oscilador4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_Oscilador4</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PSI_5723:tb_Oscilador4:1_spectre_state1_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_Oscilador4</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>tpdf
								<evalType>point</evalType>
							</output>
							<output>tpdr
								<evalType>point</evalType>
							</output>
							<output>tsubida
								<evalType>point</evalType>
							</output>
							<output>tdescida
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>var
						<value>1.08</value>
						<dependentTests>
							<dependentTest omitted="0">PSI_5723:Oscilador4:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 26 21:45:11 2024</timestamp>
			<resultsname>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador4/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sampasim1.localdomain_ematheus_214511583</localpsfdir>
			<psfdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador4/adexl/results/data/Interactive.3</psfdir>
			<simdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador4/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador4/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
