<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="0">FastFast
				<vars>
					<var>temperature
						<value>0</value>
					</var>
					<var>var
						<value>1.32</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cor_std_mos.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">SlowSlow
				<vars>
					<var>temperature
						<value>125</value>
					</var>
					<var>var
						<value>1.08</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cor_std_mos.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">TypTyp
				<vars>
					<var>temperature
						<value>125</value>
					</var>
					<var>var
						<value>1.08</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cor_std_mos.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">PSI_5723:tb_Oscilador6:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_Oscilador6</value>
					</option>
					<option>lib
						<value>PSI_5723</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>PSI_5723:tb_Oscilador6:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tb_Oscilador6</value>
					</option>
					<option>lib
						<value>PSI_5723</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>tpdf
						<evalType>point</evalType>
					</output>
					<output>tpdr
						<evalType>point</evalType>
					</output>
					<output>tsubida
						<evalType>point</evalType>
					</output>
					<output>tdescida
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>var
				<value>1.32</value>
				<dependentTests>
					<dependentTest omitted="0">PSI_5723:tb_Oscilador6:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PSI_5723:tb_Oscilador6:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_Oscilador6</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PSI_5723:tb_Oscilador6:1_spectre_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_Oscilador6</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>var
						<value>1.32</value>
						<dependentTests>
							<dependentTest omitted="0">PSI_5723:tb_Oscilador6:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 26 15:40:39 2024</timestamp>
			<resultsname>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sampasim1.localdomain_ematheus_154040066</localpsfdir>
			<psfdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PSI_5723:tb_Oscilador6:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_Oscilador6</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PSI_5723:tb_Oscilador6:1_spectre_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_Oscilador6</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>var
						<value>1.32</value>
						<dependentTests>
							<dependentTest omitted="0">PSI_5723:tb_Oscilador6:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 26 15:41:07 2024</timestamp>
			<resultsname>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sampasim1.localdomain_ematheus_154108147</localpsfdir>
			<psfdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="ro">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">SlowSlow
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>var
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">FastFast
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>var
								<value>1.32</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">Typical
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>var
								<value>1.2</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">PSI_5723:tb_Oscilador6:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_Oscilador6</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PSI_5723:tb_Oscilador6:1_spectre_state1_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_Oscilador6</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>var
						<value>1.32</value>
						<dependentTests>
							<dependentTest omitted="0">PSI_5723:tb_Oscilador6:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 26 20:27:55 2024</timestamp>
			<resultsname>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sampasim1.localdomain_ematheus_202755322</localpsfdir>
			<psfdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="ro">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">SlowSlow
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>var
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">FastFast
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>var
								<value>1.32</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">PSI_5723:tb_Oscilador6:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_Oscilador6</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PSI_5723:tb_Oscilador6:1_spectre_state1_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_Oscilador6</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>var
						<value>1.32</value>
						<dependentTests>
							<dependentTest omitted="0">PSI_5723:tb_Oscilador6:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 26 20:34:10 2024</timestamp>
			<resultsname>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sampasim1.localdomain_ematheus_203410097</localpsfdir>
			<psfdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="ro">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">FastFast
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>var
								<value>1.32</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">PSI_5723:tb_Oscilador6:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_Oscilador6</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PSI_5723:tb_Oscilador6:1_spectre_state1_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_Oscilador6</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>var
						<value>1.32</value>
						<dependentTests>
							<dependentTest omitted="0">PSI_5723:tb_Oscilador6:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 26 20:46:41 2024</timestamp>
			<resultsname>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sampasim1.localdomain_ematheus_204641657</localpsfdir>
			<psfdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="ro">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">FastFast
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>var
								<value>1.32</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SlowSlow
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>var
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">PSI_5723:tb_Oscilador6:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_Oscilador6</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PSI_5723:tb_Oscilador6:1_spectre_state1_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_Oscilador6</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>tpdf
								<evalType>point</evalType>
							</output>
							<output>tpdr
								<evalType>point</evalType>
							</output>
							<output>tsubida
								<evalType>point</evalType>
							</output>
							<output>tdescida
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>var
						<value>1.32</value>
						<dependentTests>
							<dependentTest omitted="0">PSI_5723:tb_Oscilador6:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 26 20:57:45 2024</timestamp>
			<resultsname>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sampasim1.localdomain_ematheus_205745343</localpsfdir>
			<psfdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="ro">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">FastFast
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>var
								<value>1.32</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SlowSlow
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>var
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">PSI_5723:tb_Oscilador6:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_Oscilador6</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PSI_5723:tb_Oscilador6:1_spectre_state1_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_Oscilador6</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>tpdf
								<evalType>point</evalType>
							</output>
							<output>tpdr
								<evalType>point</evalType>
							</output>
							<output>tsubida
								<evalType>point</evalType>
							</output>
							<output>tdescida
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>var
						<value>1.32</value>
						<dependentTests>
							<dependentTest omitted="0">PSI_5723:tb_Oscilador6:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 26 20:58:41 2024</timestamp>
			<resultsname>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sampasim1.localdomain_ematheus_205841949</localpsfdir>
			<psfdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="ro">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">FastFast
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>var
								<value>1.32</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SlowSlow
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>var
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">TypTyp
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>var
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">PSI_5723:tb_Oscilador6:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_Oscilador6</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PSI_5723:tb_Oscilador6:1_spectre_state1_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_Oscilador6</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>tpdf
								<evalType>point</evalType>
							</output>
							<output>tpdr
								<evalType>point</evalType>
							</output>
							<output>tsubida
								<evalType>point</evalType>
							</output>
							<output>tdescida
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>var
						<value>1.32</value>
						<dependentTests>
							<dependentTest omitted="0">PSI_5723:tb_Oscilador6:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 26 21:02:14 2024</timestamp>
			<resultsname>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sampasim1.localdomain_ematheus_210215025</localpsfdir>
			<psfdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="ro">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">FastFast
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>var
								<value>1.32</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SlowSlow
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>var
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">TypTyp
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>var
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">PSI_5723:tb_Oscilador6:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_Oscilador6</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PSI_5723:tb_Oscilador6:1_spectre_state1_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_Oscilador6</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>tpdf
								<evalType>point</evalType>
							</output>
							<output>tpdr
								<evalType>point</evalType>
							</output>
							<output>tsubida
								<evalType>point</evalType>
							</output>
							<output>tdescida
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>var
						<value>1.32</value>
						<dependentTests>
							<dependentTest omitted="0">PSI_5723:tb_Oscilador6:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 26 21:03:07 2024</timestamp>
			<resultsname>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sampasim1.localdomain_ematheus_210307813</localpsfdir>
			<psfdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador6/adexl/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">FastFast
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>var
								<value>1.32</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SlowSlow
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>var
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">TypTyp
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>var
								<value>1.08</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_std_mos.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/local/tools/pdk/tsmc013/2014j/TSMC/1p7m_4X1Z1U_CURDL/models/spectre/cor_std_mos.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">PSI_5723:tb_Oscilador6:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_Oscilador6</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PSI_5723:tb_Oscilador6:1_spectre_state1_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_Oscilador6</value>
							</option>
							<option>lib
								<value>PSI_5723</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>tpdf
								<evalType>point</evalType>
							</output>
							<output>tpdr
								<evalType>point</evalType>
							</output>
							<output>tsubida
								<evalType>point</evalType>
							</output>
							<output>tdescida
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>var
						<value>1.32</value>
						<dependentTests>
							<dependentTest omitted="0">PSI_5723:tb_Oscilador6:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 26 21:09:34 2024</timestamp>
			<resultsname>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador6/adexl_1/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sampasim1.localdomain_ematheus_210934911</localpsfdir>
			<psfdir>/local/users/ematheus/simulation/PSI_5723/tb_Oscilador6/adexl_1/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/PSI_5723/tb_Oscilador6/adexl_1/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/local/users/ematheus/cadence_wd/615/tsmc13_wd/PSI_5723/tb_Oscilador6/adexl_1/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
